<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <title>Document</title>
</head>
<style>
  
.box {
  display: flex;
  align-items: center;
 position: relative;
}
.like_count{

margin-right: 11.5px;
}
.like{
    
    vertical-align: top;

}
.unlike{
    
    vertical-align: bottom;
}
.emotion{
  align-items: center;
}
#title {
    color: black;
    font-family: Verdana;
    padding-left: 10px;
    margin-right: 30px;
    height: 50px;
    width: 220px;
  }
#addby {
    color: rgb(146, 139, 139);
    font-family: Candara;
    font-size: small;
    padding-left: 10px;
    height: 19px;
    width: 250px;
  }
.wrapper{
  
}
</style>
<body>
  <div class="wrapper">
    <div class="box">
      <span id="order"><i id = "arrow-" style="display:none;" class="fas fa-caret-right"></i></span>
      <span id="img-playlist-video"><img height="75px" width="100px" src="https://i.ytimg.com/vi/p7SVyY1AuxU/default.jpg"></span>
      <div>
          <div id="title"><span >${video.title}</span></div>
          <div id="addby"><span>added by ${video.addby}</span></div>
      </div>
      </div>
    <div class="like_wrapper">
      <div class="emotion">
        <i id="like" class="far fa-thumbs-up like" onclick="likeVideo('')"></i>
        <span class="like_count" id="like_count">0</span>
        <i id="like" class="far fa-thumbs-down like" onclick="likeVideo('')"></i>
        <span class="like_count" id="like_count">0</span>
      </div>
    </div>
  </div>
  
</body>
</html>