<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Sign in Form with Social Login Buttons</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body{
    width: 100%;
    height: 100%;
  
}
.login-form {
    width: 340px;
    margin: 30px auto;
  	font-size: 15px;
}
.login-form  {
    margin-bottom: 15px;
/*   background: #f7f7f7; */
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.login-form .hint-text {
    color: rgb(58, 6, 6);
    padding-bottom: 15px;
    text-align: center;
  	font-size: 13px; 
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.login-btn {        
    font-size: 15px;
    font-weight: bold;
}
.or-seperator {
    margin: 20px 0 10px;
    text-align: center;
    border-top: 1px solid #ccc;
}
.or-seperator i {
    padding: 0 10px;
    background: #f7f7f7;
    position: relative;
    top: -11px;
    z-index: 1;
}
.social-btn .btn {
    margin: 10px 0;
    font-size: 15px;
    text-align: left; 
    line-height: 24px;       
}
.social-btn .btn i {
    float: left;
    margin: 4px 15px  0 5px;
    min-width: 15px;
}
.input-group-addon .fa{
    font-size: 18px;
}
</style>
</head>
<body>
<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
        <h2 class="text-center">Sign in</h2>		
        
		
        <div class="form-group">
        	<div class="input-group">                
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <span class="fa fa-user"></span>
                    </span>                    
                </div>
                <input type="text" class="form-control" name="username" placeholder="Username" required="required">
            </div>
        </div>
		<div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <i class="fa fa-lock"></i>
                    </span>                    
                </div>
                <input type="password" class="form-control" name="password" placeholder="Password" required="required">
            </div>
        </div>        
        <div class="form-group">
            <button type="submit" class="btn btn-dark btn-block login-btn">Sign in</button>
        </div>
        <div class="clearfix">
            <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
            <a href="#" class="float-right text-success">Forgot Password?</a>
        </div>  
        <div class="or-seperator"><i>or</i></div>
    </form>
        <div class="text-center social-btn ">
            <form action="/login/oauth/facebook" method="post">
                <button type="submit" class="btn btn-block border-secondary "><i class="text-primary fa fa-facebook"></i> Sign in with <b>Facebook</b></button>
            </form>
            <form action="/login/oauth/google" method="post">
                <button type="submit" class="btn btn-block border-secondary"><i class="text-danger fa fa-google"></i> Sign in with <b>Google</b></button>
            </form>
            <form action="/oauth/login/github" method="post">
                <button type="submit" class="btn btn-block border-secondary"><i class="text-dark  fa fa-github "></i> Sign in with <b>Github</b></button>
            </form>
            <form action="/login/oauth/microsoft" method="post"> 
                <button type="submit" class="btn btn-block border-secondary"><i class="fa fa-windows"></i> Sign in with <b>Microsoft</b></button>
            </form>
        </div>
    
    <div class="hint-text">Don't have an account? <a href="#" class="text-success">Register Now!</a></div>
</div>
</body>
</html>